""	"gene"	"pool1"	"pool10"	"pool11"	"pool12"	"pool2"	"pool3"	"pool4"	"pool5"	"pool6"	"pool7"	"pool8"	"pool9"
"outLine"	"EID3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"
"outLine"	"NF1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"
"outLine"	"PAGE4"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"outLine"	"RIN3"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"outLine"	"TF"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"outLine"	"MOGAT3"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"outLine"	"AKAP17A"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"outLine"	"CMKLR1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"outLine"	"CUL3"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"outLine"	"ICA1L"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"outLine"	"CHD9"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"outLine"	"PITHD1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"outLine"	"JMJD1C"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"outLine"	"VCAN"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"outLine"	"CAB39L"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"outLine"	"TAOK1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"outLine"	"SUV420H1"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"outLine"	"DYRK2"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"outLine"	"RNF8"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"outLine"	"NSUN7"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"outLine"	"TRIM23"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"outLine"	"PCBP1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"outLine"	"NEU2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"outLine"	"AKR1C3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"outLine"	"KIAA1211"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"outLine"	"METTL22"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"outLine"	"MANF"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
